from telegram import Update, ReplyKeyboardMarkup, KeyboardButton, WebAppInfo
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [KeyboardButton("🎮 Запустити гру", web_app=WebAppInfo(url="https://твій_логін.github.io/hamster-game/"))]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text("Привіт! Натисни кнопку, щоб пограти 🐹", reply_markup=reply_markup)

app = ApplicationBuilder().token("ТУТ_ВАШ_ТОКЕН").build()
app.add_handler(CommandHandler("start", start))
app.run_polling()
